# rer

./: license
random-enchanted-rewards/: pom.xml
random-enchanted-rewards/src/main/Resources/: plugin.yml
random-enchanted-rewards/src/main/java/me/xneonx/random_enchanted_rewards/: RandomEnchantPlugin.java  RandomEnchantedRewards.java
