<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>me.xneonx</groupId>
    <artifactId>random-enchanted-rewards</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
  
    <name>random-enchanted-rewards</name>
    <url>http://maven.apache.org</url>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
	<repositories>
	    <!-- This adds the Spigot Maven repository to the build -->
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	</repositories>
	
    <dependencies>
        <dependency>
		    <groupId>dev.aurelium</groupId>
		    <artifactId>auraskills-api-bukkit</artifactId>
		    <version>2.1.5</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
